1.2.1
  Add a onKeyDetect callback being called if any key (even non-chars) is detected
  Changed default scanButtonKeyCode to false (it turned out, that the previous value of '0' was actually used by some scanners)
1.2.0
  Add options startChar, ignoreIfFocusOn, scanButtonKeyCode, scanButtonLongPressThreshold

1.1.4
  Add script to extend compatibility to IE<9

1.1.3
  Change event.timestamp to Date.now() because Firefox has an issue with that

1.1.2
  Fix issue with tab key

1.1.1
  Fix issue with $(selector).scannerDetection('scanned string')

1.1.0
 Add events scannerDetectionComplete, scannerDetectionError, scannerDetectionReceive

1.0.0
 Initial version
